<!DOCTYPE html>
<head>
    <title>

    </title>
    <style>
        body {
          width: 80%;
          margin: auto;
        }
      
        h1 {
          text-align: center;
        }
      
        img {
          border: 3px solid blue;
          width: 80% ;
          height: auto ;
        }
      
        #top-8-wrapper {
          text-align: center;
        }
      
        .friend-card {
          display: inline-block;
          margin: 1px;
          text-align: center;
        }
      
        .friend-name {
          color: blue;
        }
      </style>      
</head>
<body>
    <div id="top-8-wrapper">
        <h1>My Top Friends!</h1>
    </div>
    <div class="top-8-row">
        <div class="friend-card">
            <h2 class="friend-name">Luffy</h2>
            <img src="foto/luffy.png" alt="luffy">
        </div>
        <div class="friend-card">
            <h2 class="friend-name">Zoro</h2>
            <img src="foto/zoro.png" alt="zoro">
        </div>
        <div class="friend-card">
            <h2 class="friend-name">Sanji</h2>
            <img src="foto/sanji.png" alt="sanji">
        </div>
        <div class="friend-card">
            <h2 class="friend-name">Nami</h2>
            <img src="foto/nami.png" alt="nami">
        </div>
        <div class="friend-card">
            <h2 class="friend-name">Brook</h2>
            <img src="foto/brook.png" alt="brook">
        </div>
    </div>

    <div class="top-8-row">
        <div class="friend-card">
            <h2 class="friend-name">Usopp</h2>
            <img src="foto/usopp.png" alt="usopp">
        </div>
        <div class="friend-card">
            <h2 class="friend-name">Franky</h2>
            <img src="foto/franky.png" alt="franky">
        </div>
        <div class="friend-card">
            <h2 class="friend-name">Robin</h2>
            <img src="foto/robin.png" alt="robin">
        </div>
        <div class="friend-card">
            <h2 class="friend-name">Chopper</h2>
            <img src="foto/chopper.png" alt="chopper">
        </div>
        <div class="friend-card">
            <h2 class="friend-name">Jinbe</h2>
            <img src="foto/jinbe.png" alt="jinbe">
        </div>
    </div>
</body>